NOTICE PERMISSIONS :

2 - Aller sur le panel admin (ADMIN_VIEW)
4 - Editer une page (PAGE_EDIT)
8 - Gestion une catégories (CATEGORY_MANAGE)
16 - Ajouter une page (PAGE_ADD)
32 - Voir les utilisateurs (USER_VIEW)
64 - Editer un utilisateur (USER_EDIT)
128 - Ajouter un utilisateur (USER_ADD)
256 - Ajouter un article (ARTICLE_ADD)
512 - Modifier un article (ARTICLE_EDIT)
1024 - Gestion des permissions (PERMISSION_MANAGE)

2 + 4 = 6 donc l'utilisateur à la permissions :
D'aller sur le panel admin
Editer une page

2 + 8 = 10 donc l'utilisateur à la permissions :
Aller sur le panel admin
Editer une catégories 

Pour calculer les permissions :

X = Total;
Enlever le chiffre de permissions le plus grand avant X 
Exemple : 
Si X = 10 :
X - 8
10 - 8 = 2 
Donc les permissions sont 2 et 8

Autre Exemple
2 + 4 + 64 = 70
70 - 64 = 6
6 - 4 = 2
Donc les permissions sont
64, 4 et 2 :D